---
# Development-specific ingress configuration
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: backstage-http-redirect
spec:
  routes:
    - match: Host(`backstage-dev.brandt.widdershoven.nl`)
      kind: Rule
      services:
        - kind: TraefikService
          name: noop@internal
      middlewares:
        - name: allow-local-only
        - name: http-to-https-redirect
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: backstage
spec:
  routes:
    - kind: Rule
      match: Host(`backstage-dev.brandt.widdershoven.nl`)
      priority: 10
      services:
        - name: backstage
          scheme: http
          port: 80
      middlewares:
        - name: allow-local-only
        - name: http-to-https-redirect
  tls:
    secretName: backstage-dev-tls