---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dev-backstage-secret
  namespace: backstage-dev
spec:
  encryptedData:
    GITHUB_CLIENT_ID_DEV: AgCJ0+3bbt4eNizGNTzm9/gs8LbtVQwniNCxSyViLwpfk0VjkTWVZFzggWZc5QVv5J18cBzVlacnzxMfypoH7L5b8jrcQq8IEmY3ZL7tcYOrUAvL2fm1iGzz6AID3fJgyRjiNg7ee9/Wf44m/B6/gRtBQYAcaa7oNwyM1OfctQpOHpu4PvLiuE+bXCdzxleRJOIEHk3PTaduxS/pcByfSnAwK18Yh/1lgNxpOI6JFggS4wg9PKs/FKL6p5fd6GZNq9Sgu496/6b37S3i8fDFQFOX8YKlnjlQQKnjWe+3Jpwv1oUBXF2Q8Fx6OqqUSbSuGm6mSM2Ub80o0PNINpXFl/WLs77DDJYyo366drjlNZ8m0sHFHs+4+1ATb9PTaVlqxBXPNn14dYjyQmhBbak3DlH/6SB0C1czaYAAxcZ6bhh+Po4OqeYl0ToOzjmVar19+R8PbSex4OxHOe6h5cji83Lzi1T3rzYnBw4nuaumedDQg30iBzpbzmGKZys2I79VRe8RTfVOA77S2e4vihu7DekUu6YRylNOoKiXN+bo3/NyJ4OtL6hb2pjTOZTGBTC4ZqrYRl5MzaqppDAq/XLlIgNRlAu7ZJ9S/3rcPaLVDQqOkdfST1eR4JMhSNyQdglz/kc75WPDGBqYC6Lf43WNqB2cNoWE2LREFsBVhCIGy5fSvkacoNXYlVTkBlweqqcXB1mQ5Z6R7g+0f0rIiwS7ZD6P3yPBRA==
    GITHUB_CLIENT_SECRET_DEV: AgCXUPiXy0jao3JYv+tKFeadF5POULmwIsc8RFinur4TU1keQjO3QYMHh8R5XJiVTDVXXV/B+urQPTPMbcz2Xj31hHfeR45xgY22F5Iesd9qBwEMnVu8utTpq5G3QEmaZapDM7gxarZWTj1y4DA0Hx4s+aR6rjLmvidQMqpqHOS7PXMvuM5vv+ICHZRvzQKaUtCGcKeQMORxowtoqFO57iswcbLaFseo1C8KOCFLa5FYwho5fGYezlmqAbf+NzCbnnl8lNdHWqsarguTrW/NYY3SdwRDkAc5yWycy49kp9NnjmX1YVPrpLteaZLmH8E2WsNMvxpF8vOGsm22ID602obyRi3TCTO2FU43id8VWU9b9z6ThRpLAXPQJ89qh7LUP1dOJrePvYzMGRZBd56DEKire79v2VsSn+20Ew9Fr92diQ9jr8U/MIKuW0kyFNFCVeTW36//mvOBLGG7HGAm0zbr/8ma+eS2m0NkRwemS+P9WNDlTxvpXWGIkyq8OXKLP2oS5tWK8mu5jKCV7nhrroJay8oNR3x1CWxeuaIJh3+WzT7q7V42VSYClLZOzLWnwnmp7K6XqUQjpjfiVCKKRFxkgIuVcxL4xaiiGzGdfspZParzi1qQ3hK0RNSCiP3OL76Z10RFhKhdOxI7Q49s6c6SKaoyR/UgREny4paj9YdGFG3hZTXg7dHcCl3e36LF9ntODsNBrx3YHUjZ1RRkpbF6OyBjkb4xkBZ24BdpnCL5ERcGnlDtVoWe
    GITHUB_TOKEN_DEV: AgCE9OlLl2nKlX2CU5gBnyHo9kKSFMHH1bjbjHo1pgb2BMoafsrmaEGWqvIIvdXQwJXUKudIZTchEhhbQ40ww3It8be+2/Lin/xppzUOH8yKvKgzwff/wvDXdy/GUrtWBy5BoBuQGcf4Fk867dbldioKd/j1nzsrQbxq3u6hjG9Uo2Qk7Xbt3dmoIcGhM2bdiZtdRGZlPkFpd1Hu7LJvun95be5JMr2cYp3IIzUEgf6R+NGlRKpTiYOQ7nhhbxWfqkQ6yisq7yZRT1+uxubRHO3eWJ5pX6b4Hc/XfUZjs3FEQ/hJpnpocI5qRTRILcCnmhfRn+mWWYqYXD+z+EBsXmgIp3I7NpHn0SvYDQPkPub3GF2ESVi/4OM31hZyfpGJgYODMMEMaPXkFoI8gdAVOBxBZq2D8uOym1Zm9SaKbIXhbutd2L/E9RipgcGffuJWQXLo+cc7VN7p8M4OyJiid9UXE8xs5Pe9UTkQKMmEryj/98GjrkJUGkLzmPHC4Wi8WqoqggHQou6WwuwOxiGwJIXBZ4jyO1hYoGagPh8Eyze860ISEKvyl7vPnRcS48v/O1HvQKPk/UN+nmDm2fLpEk8pg92Cr1v0RV3Idv5Og11lDfYGadDzZ+Vascws001Y1rg3+BinQbrVZh6plxSUhvLjnE1OK8cSB5ZCIrPHCFo8SvmWDWruxn/5LoNSp8Of6zsJc4OUkjCwANaGr0Kfd6/cq0IvWXgz318mGJozs1DG8vQwWPEdjYroDc6idagd6I/n+a0bd+DxVTW9I+KiJyXEaaEa3qbGuoTQgsS9QGnD7msWBDvp7WD6aQC5px0=
  template:
    metadata:
      annotations:
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: dev-backstage-secret
      namespace: backstage-dev
    type: Opaque
