---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dev-backstage-secret
  namespace: backstage-dev
spec:
  encryptedData:
    GITHUB_CLIENT_ID_DEV: AgCsHl5/skYX/KdF3eC3LeLG13kSTkHKHziRn//B/FPc99pS6y3JzpsuCD3S9njiGcjzMjkEWXyLRVc8UkfW6JOLLD7UPURQPY4qglT1RHexiwS9CKVKqoMKn49XPt8i0Mr9q5v0C40+8xM7NtCrNlBCjDikw1tSBHlM8QUcrljxhtmMrbdQTdM33YdV5ePLjF62ki8yd8dUJzPF7oGTITw/mzcFpvnGUyh04WHvDgJk/Fh5dLwGicl1e5JGeY2Fp/4ek7PoHJlInMlpdH70Nh515Wr3LgzDKnA7KeanLiRJlKicyP0cAidff5u+tPjxplMvimEI8YSmxlzZJaUXg0xDClVbraC941x5kuVECEPs+1dnLSrjoy98j5uGAPP7CVXljv8cwNFx9Enti3vY2smesQfGxiZQQewRwTQ8mlFJCzo1PPJjEhhLVJF9BW7Y4WJ1NjLC+LcPbelU+23hEouezQr6yaVeFg5Ocs0AXq09agpndooY/N6auUQb7AYX44wTVNLdLjGwGYN4hz2vcwHDE1u0V7i8uiZzIlVYsoIAu80r2Z8FU4K+013PgeWam2FAEX8Cgvtdl5oxL1iK5f7b8aPaDU2hlFi/i1ngw9aKay10DXhUScGK1/DKEmqEvakY6X4ETUgAZxMcXXE39z9SCuaICt4Wu67o/TqFJ3rPqmvvS/N1MZ55ZWgnqC4G8FrRCeE3nz3MYenWTYfw+6tmRk343g==
    GITHUB_CLIENT_SECRET_DEV: AgCZo1B8jhppGQr1qxBA9DZiuQwsoh++9iXW1f+L/PzhOc3fYZCw5lApygFuDvLumMlAfyO/+N7njmYqx9OoQdLZ8797JZrLnatdqVY6MXXeyMl0R4qyjiWc1hgs+GsPe12R/1isZVovnR7bsq9eJorIY5Z8cuui0brscxc2V41pcjyIix07vuT4Ia5wc+/Rm6vMpJoA41IhTYl12QfDCbZNTkYvKrK6U7ccSttDNFeac4NjdGPXUjGU4GeAHk0v/7aQJ1SiaVSY1Bzf/ttWXjWJIa+5GLLl7e1Wl/NBRgknz6oaX+tvze2lL7YdFYmOYk4BKC5njO+ga0hhulmspL8uWW83ZaA85i6cymtYJUD54zCtcbGdvlGyEqkMnbdme2kbaGuVod+T8LlLSDZW7AQSkm/RTlpoEkZYZUdI7bkRJ5Nk0N8fns/OdPNjZRd1CJM1VulKJ/Y90r9W1lhJV5jGO78VmFFJNcsVdwiAgtmHGgthlqOUGoJ5t2aXxMbPKl/aqqgMH4/KXt4hdgfRr3YOFXYNXxBRrrwyC6aArLN8MKf+qWcvxh8/ZNjOgZ7qHqcnIJg7vcV5sQBE92KiRsHbaHQmb1Hfwccwtumz5pw+P9Glm4JfgJtStMj+alK3E4x7tKX5V75lNdWQjGF/eyw78gecYvu+V7hYRl0rcfgcSyHhkBgcoJpiKjQzE/6xgluy0MLj93PQ9sqQFv4jDpLTf7PhdSMJv4s3nMeBkfsechanEUzgbBBF
    GITHUB_TOKEN_DEV: AgAoj6z3waFesfwUcIwPhH14NFL0ToQLjXkt/6ZJ2sQfV0W80uWuRCN1re2sMbqcOKTF0c0hbZ6iPSo8Y/vkJlyaFTui+gf698bHc3/8kH+ugQRoqUCveSGzpyBNhREw+D64XHujtBsCyorXm3QSu7SEef1q/67IJdJk1AhlP29f7lAOo+H3SBmqfSrz4IQ+uCd9RoYWlbWS3nJo0HPs2xZrOhiVXjENLBOmdEtflMdGUYo0v2E77IVCUCVS6feF+Bn0CCMaZc6lWY4gBbh1cxxBXDxdVQaZ9ZhdZSKRTas9NjqeV8lOkKC6s+bTbKOMHKDPffzh0S9eoeH/6oZWrEZKlvk+CjAAY6kvJoMT0V3vyq1K2JH3SwBC46cmU8k+MacMV6EEnZ/CERvv5qYlfHRnhzgJCt9oLkSHqiiByYoUMJRPXYhkoaChaT3/8Iy1hkjFVsOFKBRQBeUnUVmV5zQTpISzENd1XZSyn9N5GYayjB9XynQL/rJV/hf50lcSaTwRaODAZu8ThZG8wnDfWCPgdTz82LVaUfyIpe+YCKK8+ogbUCOQWUyLfu2rlL9q8gJy05SHpz9g3klkyr2bW3gvHvVpupZElZDf95xJ9CLdhd9J1yh7KdxedAFRjTFdSt59M2v97Vsy8zLjvjc7HHQxS2e27MT80BI6aTfPjF1sR2J9o+aan6ZhWN51Vx8PIfdH8nP0xZmorWNEyI5oa0nChTl99dz7sXFSnHzbku12tafeOPClYuuwbdkyLpZggSszawkrQzcWKbq4rHX3g8WtTFfqAhXZd4D+FWp0og9lw+d+K3H70dPiJ2MbC88=
  template:
    metadata:
      annotations:
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: dev-backstage-secret
      namespace: backstage-dev
    type: Opaque
