---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-secret
  namespace: backstage-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB7mPiqE46fQFYXigrtTmvE4ov0V5gWAfNy4/xApvEocQW/zRk3OFSxNA1I3/gUnqpjh5nkPMwvLAdTC4RRSxQ8qXnvZwuo7izc5FiS2b3dIQroWqNmMdsZs/h4AsZMZYB8Y0s3oYBkqeztxK7L3+X0+nh5aecYc/5kelntu7bLLH2HQ0vZiYKCRVnZVKsFxBruxrUQncBFHZVmfMVOp6t4r0+OWuHAFT+6uhiuCfdh0ryhiOUQvaTunmoGS8U5IpF1NxYLgUPIypwErEzhKZBa/oZDIi76j3zZZWMbJ/fdvwmlKssAf8CkS/h9i0tCKR7cG4hpZEvX+2m6sJJYY5XOXwLzJyssBeTy6c8AsAyh991Cw3oPdRwyrC6P/9ahnEuXtzNnKIhONKOKHiXVlHQBvwzl//4ayAOoEeH/o4dWRgfl9mtkpFgfaracb00AP70yxLZbxSFTyYr6mxffRqIZeD4S6vs8m7tPSYdiIWln7qfiJBdTujOZaLXgeEcrMFeRlN0ZkeWNai/qllhdbpZa4uRehD1TcQroWKOQDS82HI7zx2A8NJM21994cpavuXKQRYbUZMJe21C8KGjCAuj8p+FycbU/yBl6j1yLUJLU5gH6Srbkul4LlZQIdHkDkxLdC2zsMBqUd9E/idqIRK+PLG7wYJYwW6U1NhBZJLGzrsY/5gYDNbB3qmEvblPTAl6pap7sauZwG+tBIt47N5ZT+lgSjaYvJuk7EL64DMB8ylhn+I2clwvziiF5/YWQ/dfPrsSy2TkPlWJtGkivLXphevMbH6fDAfkhOXZvkWAdPAHTRLDk1y/3Z2oPMgAb0FP1+PHC//4LTh4fBpmnTo+wSgB2axkIobxS6F7vumcsgf852Gm5mX3rYyXjAFgGcVvB0sn2uytrVVKTYzO1wqL2nOXMMWUgiiAHKuX98qQfCtbeqn6+qBkfY4q8+qDrAlA9AJ68+6ye6XA1m4VE5/8oht19IpoT1OvvB2FkSBLzJANzUHBGrNzcx1UafjBV/ySdpjTRdwH6cyRn34Inbp70JexrsJ1AZ2MyensD7Bw2dxfATqBZVh7TXaIMa7MouHrujciXGvGGzscVCubb6+sk4PoxsxzB1OrTcWlH0MawCdQvonZprg==
  template:
    metadata:
      annotations:
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: ghcr-secret
      namespace: backstage-dev
    type: kubernetes.io/dockerconfigjson
