---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backstage-secret
  namespace: backstage-dev
spec:
  encryptedData:
    GITHUB_CLIENT_ID_DEV: AgCXnd+XIpDnJseu44hWp3uBvochCimazFq90nZm0nEDFk5AkwEZvIRRQ9QbvrC2LMiHLom+Ph0UFCYN72bHnjMs/6qFiKy9lVqem9TIV6S1jCU1yBYkM96BYdfWM3cDh6XuqJugltKaIPu3/HkZu9lCbwnpGrzgwxzVCIr95x+/1iGQYIYzyIDgA/x+is9stCUZKszcsS2mjsKn6LDymWqUfr+O72atHIYtMtqwedUaSgb7TG6VeasQz9rm0x7yfPu5VNQYPHaWOM9+OKdXg6fysTSFOETjuqwgC++05tx1ZNXdwhNvOlyaF0VdUg9+xv2E6xhzfbmgrlAiKQiL0/bTc4t0Yo2UEYaRPZFG+Ii8Yyvm799K5sfcAKRm5fPS8sQxLwLrt3da/3m7f68uTMcpT1m8O6HEZTXqcX9Bo4WmlYijt2EmlUuJGC9L0JEfBX9Ctmx1rqhvMLhuURMdtvN3eNmu6RvOhDGGxXtECA6fM0J7ra2/d9A6tE+HLLgJKrzCFTPfEnLXBOFqy+5X6Rep+8ztQSDh0s0u8bhAudLBkv0/7WXAzj37e90uo680awOuouA69WfLzdM4CfAdlhwkG+ICQul/vs15sWDd0nqhe3FdAJyfCMxtRRolEChkOLqfCBWkb7h7IfurcTokKLI8HXmW3SnE2TMqSo3GMsCvSKAQXwEYUnDcfhuZDfhd7l4dEgRXp5UjPpA1jdimoEHZ2ft9BQ==
    GITHUB_CLIENT_SECRET_DEV: AgAaZGhrOf/2QYU3XgQk7/Ogg8fSUUudiHclkMviikebM+eyZaiH1EA3/v5ph9fxqbS7BN5kSP+od2vdPaZ8SotUSibZecYLJefsJmsri95vuRrcDBXi+mTnJzuXmiIW1zbUwpwZSQCqTcSqUgEnXdrv22FGl7jA6g+Fi8Afulxb6vQIYbmlGW8cBuN8wiZlSYi+bMSOPQqVq5n5+04jX+EDAE2/LsxNYiAPjyz6lOq9seyL7KzSIyza36W0s7WHzidPUVdWiYaYuuTuz1nQffrD3lm5ccjMNv0xMKo1z6jJ0zT96PHIKgG7q004rr2ilh6zQvh3o8EVX5nVWI5+ErR6Bmmm8JxAQ/mhtJ0nr16TFZX0JZlV5sXBkgtXEOX+5SxGnWcc6h+zxVDqlY1CaOem6hOKuCK7CjSIDKmkIRpsy8bBdK+YolsaXg27ZOyoAVDiu/nf3vZdhNWXOK+iu6+HqwbxLjxMVDjJ3bF3o/ZGWSfMuTI+FEjBl+xvXkUOZc+n6pYuvW2tw0FpW6fBNHy2xtUkj05qTp6l6sCZfucSxXUck1q/0/Td7dlanj1GFkB/SVxLKwuutR2JyelI9gsLzt6UjPXHMX/rOjSHE4jh2p48BNV1HzMmJF/B+x9n8A3WFoSxF9rFvG1vQkTXN3x1mERepOIsfiZa3v3wb2Xd2BqPcZpLGYSS7LDDkljXBgzxJBsBBJugwu2TG+iQqEuLSMJAkppdZiTJbxkekzqS2goNRjeeBRJ5
    GITHUB_TOKEN_DEV: AgARY2jDzhIonQZR8SDtlGtI8StAS5dzHdQpYONPaoxW6+qNbKhJ+MGQ9mP67bhRttJY142+KzKCibxvvD+Cn2ODQ0sMVvLXX+zNoRDr3Q3Fie0AFtc71OY9RQZ/CflLs11iD8t6vBScPfFx5uc7gLzbdisqTIeG1n55HQW849YSXEnsPw85M7U76wQzyeq1yKi4qsPB3fTsL3Weyk9GhrK1oO/GGSRppMXTUKHImIebttQ/CKABzxZvMsmFb8siIGSLkto9PhIF15d9E6TH7gcsZfU4VUOZSKcV4Nl5ef8LUCj0Bda7utSxUTJP3T4MQl3XtAoacaN8WQlb4iu8Da+pAmcILiC6AA1+pJPpSO75mfiDn0YDqpkfbungitz+1PMmNT43sJVKkdXWB7lTb8LL4C1x5VVi2lKQqfmOETHEUTgehQYHDCM121Za2jJuO+vW37u3gR3i1gxnqXNVxev0r11TjJHI5TRMCHCtLxMjWU/6EmC/08lLAWrz54tKbSUDDbPLD9vbihkMz8h2sW5zTR9a8uthQLuvf68L0aTz3txpVAXb+4Hph7jIIbrTKqoW7NLncvLQAHZwJa4O+b2eG+6fGdtd4xLe9jQvYmmxSRpmX6KJkErgrJt7wH2oFAFOkhINy3S9F4f8LM9IGhIEVAk3AKPVj2pjXRO9Y4rwSceGkXr7DqS1tW1Jy7v70Q1ZftC+4s7zQxBHVB+ZPxAOmOvSfoJlB8r6N2OCVQbQmRwcAvYGdYj3vUsXBr8g07ai5+TtWlOTb3PiY2d5Rnbr00Nq1dfh2cqXe6w7B2Uud+si1MlInoWw+pUQK2U=
  template:
    metadata:
      annotations:
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: backstage-secret
      namespace: backstage-dev
    type: Opaque
