---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-secret
  namespace: backstage-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBTrPGWAH/cu18nqJ7s6ItOlcYS+mhuP6VsLdfzBFemf3VzMd3FBHA9/sDLG69WROUlyxQ1n4i+VWRI9rxOKsYlSMHfmCz6kU3YLzYzJWOGkV84buVoHRNImdyld/7uct2t4VykJUbBpK0JMLcJJnsHTBIG1X42FOJFPI7XXdVBFJKM2RcEz+RQmVpyLKhaJLrJoacHtpkmx6qCzq9JB+d2bIJ9vZyJfFad3y4GL6x8RcFiWv2k43VK4qZNL6ZjmNnw1wVISx0YD1XUE4dNHN8j161KL0saVj7Q4DQcHhaWCiN38lRTPjv6143ejETtJTw0V7q5hhtj8PJ6Xs/dGShSrkLhhqyIZwsK+9bYYuVO3t7pX55yUx0goIHkHg6kwtImhCETBSGlWHeKVZnp9X56m3zmXxasL49MKHAES3o0c6lMahfHial3PMAgCraafRo62JkRaN3zNI4VL4EkRVmPVy1flQtugFfjBJcPE5R1R3EA1XxerJYug+Gmw5zU6GvMEGjgB/RqIi2VvGCL5dpRWUAy2fSbPYLjLGc3wdt+58a1gqZwd7ZlhsxxG1LkhyPxBx3pTf3bmeUyhJUfjW4+I1mAZd4JOQT4GU0chXZTipNOvM3JiLodfbU64Xqhy+65J1L16FR1uynncqGKBslt81NdvigJ+kLAh/b8oHcaR4XP08SzS/uXninGJU50Glvu0zRkhxC5AzlIdzwa/d07975ccKjFvOdrvvLEXIWjOBkvfwmWK+rSD7XYyLsdDpeoVLDBZYLpm3woUKks+8FYM85YUw1A4NLVGENeMQsI4MCHUybvat9DuIGm0m2YHJ/s6vDByyKE272rI5Jn1VULvp5fy90CM3qXhaw8iC2HBgVb4FqXo9zadp+Jx6EYZsQeYp/cXjh15s0UufTRRupo5OVVc5qCrdK2lAN4r263B0Jm6p1NYONGgQiQtnJOsuQ5BD6mR95/1gg=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "1"
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: ghcr-secret
      namespace: backstage-dev
    type: kubernetes.io/dockerconfigjson
