---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcr-secret
  namespace: backstage-dev
spec:
  encryptedData:
    .dockerconfigjson: AgB/JqvXM6dTRTFQ1O549Vt6VMn2pA6zM/EsEnib1ork7soKk6T3XiMY+RBoJPW4FtPVnLJzrJrXJrTc/Ye/67KTXHuhH/LGN5t3fMmLVvfcQrfSclSSkWwEs+h1gPtYwwpEFeMC8MAZbqXlVXHXxAT/3iniNIA6lvi9IaS6qRQV84h5UBa7mYNklCJyofd8UoDYGghDAVIdijSNknE4wr/zsSy0mMKK/Qg5nAodWWJdcueFyFdXQKSjyYGI2NjxcKuZG5iYqpkgWG67LuyCS58JQR7f/sV49a67kD0XSGliUu5Yz7JmVefy5j66pIQ3M5q1ldodA5hFDIhoH1vSdgPaubQhOsAVZgv6FPnjMLbG7T8yoZszesSl8AJY4jn4fLZjLSU+un5P5JgrPRVvKm0uL1IBMiLJhpMalIe4xPu8iKLry7fqUCC7gdGI4L0Dmr4lHMLUbblGE4F2ThhnqTwmBOwf7X92zx015t+KPd8VtPp/qKzaYLR9JnSGfXZwhcGKNr9oigp67Z4FMMGvSL1JLF67B+wMKDRrGvaofo/z0TxqeqHkBTQ9GLG5fqAaiXll/zyrVesZQZy8lygmMb73MyHR5KYGWxy559HVxIMwSSL+nuuMAE33I8AkCQQpO/u86T/BBoSc5/VqMAtOQPj5edmk8Sa3WeAFNpXhQogJnycevX1EtLRfaLqXp9eAQOXh08acTf/XodaezFNqvJyR6wVaeQVFZ5kT+kQLOiRdIgI2EkhHTHpNEIHHPC0c9HgsBiqwrtTcmvj7tFTF4FcQRselVpWw02KGLM2GU89EhDlNb7tWgcjjbc/U/p3CKCq/ORFEM/pRxnGr4n0irUDvY8E8OFkcS0V+2qJEG5wmhgXRG7tusqk1PHLof3jkysLif3NJ1MylLzc1iIXctUKwo50RMFxFO2QPFMPoezLmiR7wSDFVQNm4MF0BWgjBvVrPKlObukXLZ1VLjUm1VydsmSNyGoUS3wJegY37t8NYjw5+nZIl974qsuqYkyDWmd1nnusHg+WSIRNNihqocmzja52987GPjFyvQIdWZrRZy7M2ZToc4/F0QIyumFWONU0TrRvevP7gXg==
  template:
    metadata:
      annotations:
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: ghcr-secret
      namespace: backstage-dev
    type: kubernetes.io/dockerconfigjson
