---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backstage-secret
  namespace: backstage-dev
spec:
  encryptedData:
    GITHUB_CLIENT_ID_DEV: AgAasAH+ZhwPk9EZuOL8eLPzZ/h68JHMs0J2RbH2W89SCI1ccIBhr3Txn/KmtX27+WI3NmvfiWBmtnooz+T4RLg4U7+ssJ+h7DXhH3VQ0FyEeB94P7z/sGEKUKTGlII+Iz8PhgfJUvPxT11dAAcAVh+/n8wRmVODPZYWRLyKxI5oYqg4TFQ6ooVAMU/ESR+mxCpDCgobVxsEF/dRh+PFVHghd9xrigLveidEXHsNjdqipkuOLopUkqD7FYLJJMvI1No8uW1Su9upLcHQqzU1mUQnm7sQevuSlEafA+IWzPyVYmxE+gCmigliDCAhhZWdSwsFhDQ+jP0qkOnU3Lb6ecB1+D7kSDZZ9s6oFKvlftVtqYsbnYJnsFYc7lfT/1socka+1XSRe+Jwyh7fWKo9Szow3DkOdocVmnk0DM3I+6HPgOsQb2NNwXdoFgs8xrzFzJ1C6H6vdkrJQb2OHROgcNdyju4CbdUb9/GxDMTJvUM/18PVJu7FvekmX2YrZEFoUOBgUAI7rSAdSICh6UyFvYiS25UlJ/ZVUHZ3Xx/XOfc3G42LUdwgzEIZCZAeAcq6NG0b/ES5pfO1+eqerr4GJcpl1NuAmBnvAMQENGlOY1K+ZIq1xHwdbPoqHrcxKZp8TVQeEuLXOXv8dabxme57zujEUTZyqK5dhfF77lfVXoY3rkxAuX7iq+jQ2sBJIh5JoJfXEaoMn4K3HSSQvv5WNn8N5cnUCg==
    GITHUB_CLIENT_SECRET_DEV: AgCgbPwxB01cYWli2nl6EOSkGwirbpbMzwO8KXU/d7ijE9o5WtSu2apAKWNuVUTqp1nriGmHHBFLvcYurMYy4wY/cBYLGmhrp0qm2e6XOaVCElP7+ctJCY3nCTCoERxvWVf4CIZyboSNYv3NfdNVRzwVKM1PvqzrT3cwidHbpOEzRuB7kvXS9THQcouvRS7Afd8YvysmC8kZXzwOJ2Mrs9SPTCbNFXLArlQ0c9fjM9Mhlnxc43d9Mrh5ImCR/K/XIZRn+ZUVJuAWBCtHmFJvM8/TC1K4pk9ztZxpck7y8or7sMDtK2LmLA1W9jO3gyKoj+zov5o18gevcIKDXJ+EnCmQ34B3DphVrGRqQouIy9woIVX00lHC24R3n2awbJhKafNI7YOOvEwEjMFtGSrxcS9ERKnUxfadmilZ0XlZTgid/ZWoGU9DOO4uMOXCfx9okmxbV8vJEYSsa/CcObNE9gQZeAFeAPFJUByiS6Ca1D2yd9NfJWXaJotlP0RPYkVh9E7roESmNt3BGXjYhreepiVqCBTpAWcozNhjSMS7wZWvY/3+Vx+AiO7uimQ4zeAhRtc1EcIOfLJApO4fdGlji3MzRi+IOobUEO3+tqTboJJWAI+OtmbPz6rKE/JYXxKwSfncNAwu9mEUItsWgpLgXhLs9UnZ9r3PvH4zHW2yQFVye0kupsr12m0PB69Lvp47gpF+SACae6wYwS70LxMvBqVod1WK6impJnjzhuVzP4F19gkHmcaO/weG
    GITHUB_TOKEN_DEV: AgBZAsFHVT+w07r0PW0YbXBvQdLsjgw9w5wcMBtrYuU9N258mcrBDcJX8cPBK91+dMxYo+/GI+RJctLmOaOBHovaNpTzzKAQytifryEq//vUoOuv148XWbkoZKm2vnmFt+8Gph5km9vOw9G92ZDfsD4tjP2KtWWfFKBukJ9HoihgWLQw/5KnHoWSOX3Vfa8UE/ggOwKokOHhwuSZSFC9tRjkaCnlnLi2gkdBcVUvhzt6F0FgJ5K0zc0hUDIPDLlTWDX9uUJwe8q9ZGk5hGojiPWSwmYCXaAuT/xCGKTnzj1hpSjuwrH78L5hQ48hx0+qu2s7Ya7crrU1OtEkEpt93yI4861p8P/K9lhYxfO9XLA//o+KeKac/RYzB8kibj+OiZE6A5cBiThvJBIj+nZo3Fdr2qIE6Lvyls4HIF/URbTICioCzd6EbkOoDF+P4bO8CnVrTUCr0G3Tj+pH2Q5EdJGURMgRHkXpT/ygEP4qUQrHJYNYLl50z+7VxjPP0bPlistwwIEL6P1Eg5zZkDHd0A/by9nYRK4CGQjov7HANvAPIYmKCHN/cuv/wi4VXLfEutAIV4UUg6BaZf+ZNm5meV48YOL03Q+ckJ1uLtXC2wFxrWiizatiZ+g7jIU7Xm/PXJ3XNDO7iObA84hQtKBzf2CLPGjYm7vE2BnkPoBYMScAFgIziHgP5jwXwcWRS9j1vxkOaSphL9MNZtuLKiKm0NL1QxB0G+9Ozg4MQDZpS35gMjCy0MfcpyMVY8QkQUId7dfRr2CGJh54fLGsepclnDOuWfU8RfmYopWwlln8tH5DE/83t9Ob3iCWu8vgkKE=
  template:
    metadata:
      annotations:
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: backstage-secret
      namespace: backstage-dev
    type: Opaque
