---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backstage-secret
  namespace: backstage-dev
spec:
  encryptedData:
    GITHUB_CLIENT_ID_DEV: AgA2RDtzEunwYVbN7cpovVmNhmKxhNUKls663jlgFCdc+3MroH5nKfyHvHFonlPBYrcoie9eNfOTFcZ8xUvmNDiNl4odDSyz3UZjl1RpJBJ/Vbup1tRNfcy6KkYCxul7akGKyxXmGtfEEF+ExvywfSNJWm+YrHEtn/l6iHIbrwHvTMm5ZEWK2CU/060NTiebB2bBrNhSYDJFPbypHHNtPS3qr7g4tSF9Xb3UgQ1OtbEMzSdOt7jGNnlnGntpiYC4jrRTWZgnJwUSy3uo7/98z6UlyGucTa/jqGzhzhitiVNBkyi6ttxgSusEPErZ7OlemUXQ4KMXTPvf9E1hOZC94d3Y2fJfvJGcsX9r2bfccdzZZ4PCM75K64ZwiMKuhkoR9puUpAyeeDfMtK4ZhzRMZLOClulVhenjjjAEkGm6UZ1lGsLGthrSiuv/68WZSZWz3ZbYzainmgJmBNpfJ1fDqrrFydjWQDgs4cKSHcWm26zg58vb/TVCmJz5m/ditMJpO/7qnQBVCTpNlsTnWJiGN7CCmtpMoYnxG65NJ4dokcAqPHjNwZFSaNwCtGNZokRCKk47SghwGIEaDAnJm/pTcP5T8tqRaUMg1oAyptJ+th3oU82Nu/9cdMK2NpdRfmrk+EdSTUnEG+lEPntWr9Co7MbKMmrTujVsN+9AS1EgBo2JpARbU9BXe7V4KyU0+QJHCVWIbu05cfOKI3vcgsQjFFT4xX+k8g==
    GITHUB_CLIENT_SECRET_DEV: AgBMqVfHRGZc37oU7kBYeV7XzbJ8o8Rk/ITPgUHDLbBAAUEXlIWNI+S0BiHEe04sB7SZf9TQHAPzb5zET++2jpTBAufGpbb/sY4fPImKlASBeuW1o65rb4RDo5trDM4KRxjH/67Z4mK4ZHR416bYdqBKojOIOjDGqenLqGU2bJhjiBMWq9k0FFxna1pY5xREs9eTFPaQR3Kz6tYuwcgBtaBSrcgx2R4fOFlgbf6gv0q5W2YdKFVsUDQqa98i+0nu8MITYLskMgbGDht62COBmMwbZx7wckkPR6ujr7drJW7KwoMS4/ZO84/9vRWEfdWiiCFVwiIKw2UxZYCT33RXVdDjlL115qhNsAiuVJ7b/R69uIJPWAtJ16Hd64O9XdXFNnHRPs9dGe4qi1hvJT/DPe/fmBqpk16tKNdTaZzTvb2xhsoN9lDgIG+n3X25BFcn7eMD4EkzYESH/yQlIrZTX8sMrHB4zTTWYJsEYaOUV3yPXpcEN7ez7Plti1x7T5z2gdveizbSFMW0P7P6Xv8lr+4HXdTISmynqZtgAilMLFtqVwCaXL7l+dAu/TeS2DK6z6981QNRH6FHtwxYKn4O8iPIwZO18zb/0k2q2+3fGACti+iOaLE6niOfbwUn0ObEyUbVItpLP76Il0D5GoLk/ju881So4b4j0HFtsS1oXup2X2KiTiXU+UB2AbG6vgZKnZ3p9t+9rBhMhrevIIeewFsTd9zhNVU2jOvuzoQ/B1EYlJpxUXd5QSiC
    GITHUB_TOKEN_DEV: AgB8GNV2LBa57IvTgmaQmxkpO9r0ncJHJ0GqeyEj+veLVwqZIernEQW+IX0ulUSSOCxxGT9r2yY90e5UbpUIFcH4mP78P8wZ/ChKqVtTiirh7sZBPq2evCY27aUOnXyhGQSl/AgHktIcvnE1X2e9OTUlI5UYsH/ukkn8Hl3mM9wd2KjBwUoC6fnjWO0Z3eZ3b01FLzKKlXJijXPv9HL2NUsph8Wkxdzwz1NFqsOlHwLt6ORXfG2RTy5cNUBtgrDtVSsoZBCrNFafbpqOsyjQJmpZzPX58xq8Hu9wJoTuwVjXv+rjX4c2o61huqMwwBK93O35f9uVU7u7CV6IzzvLmJfSpqQf+qEmtp5bgRPQDghqQJ6D/1sBUcLbbFRJ7Md5FNaWQxZhM0JcLot/oWVmqoTqaas7RuwDd20SpAO7XbCtQObRWgMSRxkoYUpcKbgx6+rXi4PceYt1XbhvgCrkA15vKbNvCZpNhKjzUvuT1tALpzE+wFP8bLyG2zBcSIoak/M0rS5N1Um8knccE6G1QskZJrEFlZ7ZzoVChB+VvdlxayLIEQGFIGhWK7pjbdEh9sziiKBwxcZV8oItwosB1tC//wJOFrWq+wC75JJCxWipS5gcU1BH5/G2zok/Btxr3nd/GKjheTh53px+8H9aWZ2P6mak1oAWNJMA5d7IpZ0Wh29CYpTDaN64dGJLV0CvgeoprtVTNDTMcNANQPOqDejaebmBxffXBsXV3LuOqWfN2ZuWr6YW+jmKSh1qgBSwG72N2nGxJaYoY6sXOBOh08y8OYxvO39y+0KfJ0VDH78SmPaWhH9frp5JFw54jfU=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "1"
        backstage.io/environment: development
        deployment.kubernetes.io/revision: dev
        sealedsecrets.bitnami.com/cluster-wide: "true"
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: backstage
        app.kubernetes.io/part-of: backstage-dev
        environment: development
      name: backstage-secret
      namespace: backstage-dev
    type: Opaque
