apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: backstage

resources:
- base/certmanager-certificate.yaml
- base/traefik-ingressroute.yaml
- base/ghcr-secret.json
- base/deployment.yaml
- base/service.yaml

configMapGenerator:
  - name: backstage-config
    files:
      - base/app-config.yaml
    options:
      disableNameSuffixHash: false

commonLabels:
  app.kubernetes.io/name: backstage
  app.kubernetes.io/component: backend

images:
  - name: backstage
    newName: ghcr.io/piwi91/backstage
    newTag: main-c1caff9